* { box-sizing: border-box; }

/* force scrollbar, prevents initial gap */
html {
  overflow-y: scroll; 
}
body {
  font-family: sans-serif;
}

/* ---- grid ---- */

.grid {
  background: #DDD;
  width: 100%;
  height: 150px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item,
.grid-sizer {
  width: 25%;
}

.grid-item {
  float: left;
  height: 50px;
  background: #0D8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
}

.grid-item--width2 { width: 50%; }
.grid-item--height2 { height: 200px; }
